# KakaoBookApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/m/woong/kakaobookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/woong/kakaobookapp/: KakaoBookApp.kt  MainActivity.kt
app/src/main/java/m/woong/kakaobookapp/data/: KakaoBookRepository.kt  KakaoBookRepositoryImpl.kt
app/src/main/java/m/woong/kakaobookapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/m/woong/kakaobookapp/data/local/dao/: BookDao.kt  RemoteKeyDao.kt
app/src/main/java/m/woong/kakaobookapp/data/local/db/: KakaoDatabase.kt
app/src/main/java/m/woong/kakaobookapp/data/local/entity/: Book.kt  RemoteKey.kt
app/src/main/java/m/woong/kakaobookapp/data/network/: KakaoSearchApi.kt
app/src/main/java/m/woong/kakaobookapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/m/woong/kakaobookapp/data/remote/base/: BaseRepository.kt
app/src/main/java/m/woong/kakaobookapp/data/remote/enums/: EnumConverterFactory.kt  KakaoSearchBookTargetType.kt  KakaoSearchSortType.kt
app/src/main/java/m/woong/kakaobookapp/data/remote/model/: KakaoBookResponse.kt
app/src/main/java/m/woong/kakaobookapp/data/remote/model/wrapper/: ResWrapper.kt
app/src/main/java/m/woong/kakaobookapp/di/: BindModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/m/woong/kakaobookapp/paging/: BookSearchRemoteMediator.kt
app/src/main/java/m/woong/kakaobookapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/m/woong/kakaobookapp/ui/books/: BookViewholder.kt  BooksFragment.kt  BooksPagingAdapter.kt  SelectCallBack.kt
app/src/main/java/m/woong/kakaobookapp/ui/details/: BookDetailsFragment.kt  FavoriteCallBack.kt
app/src/main/java/m/woong/kakaobookapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/m/woong/kakaobookapp/ui/model/: Book.kt  RemoteKey.kt
app/src/main/java/m/woong/kakaobookapp/ui/search/: BookLoadStateAdapter.kt  BookLoadStateViewHolder.kt  SearchBookFragment.kt  SearchBookPagingAdapter.kt  SearchBookViewHolder.kt  SearchBookViewholder.kt  SelectCallBack.kt
app/src/main/java/m/woong/kakaobookapp/utils/: Event.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_square_round_4.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_outline_24.xml  ic_search_24.xml  selector_favorite.xml
app/src/main/res/layout/: book_details_fragment.xml  book_load_state_footer_view_item.xml  book_view_item.xml  books_fragment.xml  fragment_books_detail.xml  main_activity.xml  main_fragment.xml  search_book_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/woong/kakaobookapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/m/woong/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/m/woong/: KakaoBookRepository.kt  KakaoBookRepositoryImpl.kt  KakaoRepositoryImpl.kt
data/src/main/java/m/woong/data/: KakaoBookRepository.kt  KakaoBookRepositoryImpl.kt
data/src/main/java/m/woong/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/m/woong/data/remote/enum/: KakaoSearchBookTargetType.kt  KakaoSearchSortType.kt
data/src/main/java/m/woong/data/remote/model/: BaseKakaoResponse.kt  KakaoBookResponse.kt
data/src/main/java/m/woong/data/remote/network/: KakaoSearchApi.kt
data/src/main/java/m/woong/di/: BindModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/m/woong/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/m/woong/local/dao/: BookDao.kt  RemoteKeyDao.kt  RemoteKeysDao.kt
data/src/main/java/m/woong/local/db/: KakaoDatabase.kt
data/src/main/java/m/woong/local/entity/: Book.kt  RemoteKey.kt  RemoteKeys.kt
data/src/main/java/m/woong/network/: KakaoSearchApi.kt
data/src/main/java/m/woong/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/m/woong/remote/base/: BaseKakaoResponse.kt  BaseRepository.kt
data/src/main/java/m/woong/remote/enum/: KakaoSearchBookTargetType.kt  KakaoSearchSortType.kt
data/src/main/java/m/woong/remote/enums/: KakaoSearchBookTargetType.kt  KakaoSearchSortType.kt
data/src/main/java/m/woong/remote/model/: KakaoBookResponse.kt
data/src/main/java/m/woong/remote/model/wrapper/: ResWrapper.kt
data/src/test/java/m/woong/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
