// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.31.2-alpha"
    ext.nav_version = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = '1.1.0'
    fragment_ktx_version = '1.3.0'
    glide_version = '4.12.0'
    hilt_androidx_version = '1.0.0-alpha03'
    paging_version = '3.0.0-beta01'
    recycler_version = '1.1.0'
    retrofit_version = '2.9.0'
    room_version = '2.3.0-beta01'
}