<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="m.woong.kakaobookapp.ui.model.Book" />
        <variable
            name="callback"
            type="m.woong.kakaobookapp.ui.search.SelectCallBack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="@{() -> callback.selectBook(book)}">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/content_description_empty"
            tools:src="@tools:sample/avatars"
            bind:imageUrl="@{book.thumbnail}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{book.title}" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/bookDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    bind:date="@{book.datetime}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bookContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{book.contents}" />

            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                bind:koreanWon="@{String.valueOf(book.price)}" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_favorite"
            android:clickable="false"
            android:checked="@{book.isFavorite}"
            android:text="@null"
            android:textOn="@null"
            android:textOff="@null"/>

    </LinearLayout>
</layout>